{
  "name": "frkt.ru",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev ",
    "build": "vitepress build ",
    "serve": "vitepress serve ",
    "deploy": "sh deploy.sh"
  },
  "author": "Davay42",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.1.4",
    "vue-global-api": "^0.1.3",
    "@vueuse/core": "5.1.3"
  },
  "devDependencies": {
    "pug": "3.0.2",
    "vite": "^2.4.2",
    "vite-plugin-components": "^0.12.2",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-windicss": "^1.2.4",
    "vitepress": "0.15.6",
    "vitepress-tags": "^0.4.0",
    "@iconify/json": "^1.1.374",
    "esbuild-register": "^2.6.0",
    "markdown-it-classy": "^0.2.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-external-links": "^0.0.6"
  }
}